# GBNF grammar for ContractMetadata JSON
# Restricts llama-server output to valid JSON matching the ContractMetadata schema.
# Enum fields are strictly constrained; strings allow Cyrillic + Latin + common punctuation.

root ::= "{" ws
    "\"contract_type\""    ws ":" ws str-or-null ws ","  ws
    "\"counterparty\""     ws ":" ws str-or-null ws ","  ws
    "\"subject\""          ws ":" ws str-or-null ws ","  ws
    "\"date_signed\""      ws ":" ws date-or-null ws "," ws
    "\"date_start\""       ws ":" ws date-or-null ws "," ws
    "\"date_end\""         ws ":" ws date-or-null ws "," ws
    "\"amount\""           ws ":" ws str-or-null ws ","  ws
    "\"special_conditions\"" ws ":" ws str-array ws ","  ws
    "\"parties\""          ws ":" ws str-array ws ","    ws
    "\"confidence\""       ws ":" ws confidence ws ","   ws
    "\"is_template\""      ws ":" ws boolean ws ","      ws
    "\"payment_terms\""    ws ":" ws str-or-null ws ","  ws
    "\"payment_amount\""   ws ":" ws number-or-null ws "," ws
    "\"payment_frequency\"" ws ":" ws payment-frequency ws "," ws
    "\"payment_direction\"" ws ":" ws payment-direction
    ws "}"

# Enum: payment_frequency
payment-frequency ::= "\"monthly\"" | "\"quarterly\"" | "\"yearly\"" | "\"once\"" | "null"

# Enum: payment_direction
payment-direction ::= "\"income\"" | "\"expense\"" | "null"

# Date: YYYY-MM-DD or null
date-or-null ::= "\"" [0-9] [0-9] [0-9] [0-9] "-" [0-1] [0-9] "-" [0-3] [0-9] "\"" | "null"

# Confidence: float 0.0..1.0 (stored as string rule, llama enforces via grammar)
confidence ::= "0." [0-9]+ | "1.0" | "1" | "0"

# Generic float or null (for payment_amount)
number-or-null ::= number | "null"
number ::= "-"? [0-9]+ ("." [0-9]+)?

# Boolean
boolean ::= "true" | "false"

# String or null
str-or-null ::= string | "null"

# Array of strings
str-array ::= "[" ws "]" | "[" ws string (ws "," ws string)* ws "]"

# JSON string: Cyrillic (U+0400–U+04FF), Latin, digits, spaces, common punctuation
string ::= "\"" char* "\""
char ::= [^\x00-\x1f"\\] | "\\" escape
escape ::= "\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t" | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F]

# Whitespace
ws ::= ([ \t\n\r])*
